rect:hover
	fill: red

.hidden
	display: none	

#tooltip
	position: absolute
	padding: 5px
	background: rgba(162,192,217,1)
	border-radius: 5%
	width: 120px
	box-shadow: 5px 5px 10px rgba(0,0,0,0.1)
	pointer-events: none

#amount, #date
	margin: 0	